.form-field
    *
        width: auto !important
        display: inline-block

        &:first-child
            margin-right: 0.5rem
        
        &:last-child
            margin-left: 0.5rem

        &:not(:first-child):not(:last-child)
            margin: 0.5rem
            