@import 'colors'
@import 'enviroment'
    
.text-input
    width: 100%
    padding: 1rem
    margin: 0.5rem 0
    box-sizing: border-box
    color: $theme-primary
    border: 1px solid lighten($theme-primary, 50%)
    border-radius: 0.5rem
    @include transition-prop([box-shadow, border-color], 0.15s)

    &::placeholder
        @include transition-prop([transform], 0.15s)

    &:focus
        border-color: $theme-primary
        box-shadow: $theme-shadow
        outline: none

        &:not(textarea)::placeholder
            
            transform: translateY(-1rem)
            background: white
        