@import 'colors'
@import 'enviroment'
@import 'navigation/top-bar'

.landing
    height: 100vh
    color: $theme-primary
    position: relative

    &__text
        position: absolute
        top: calc(50% - #{$top-bar_height})
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        p, h1
            margin: 1rem 0
        p
            font-size: 1.75rem
        h1 
            font-size: 5rem
            text-decoration: underline $theme-secondary
            text-decoration-skip-ink: auto
            text-decoration-skip: ink
    
    &__sub-text
        position: absolute
        top: 80%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        p, h1
            margin: 1rem 0
        p
            font-size: 1.5rem